<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"
    />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css" />
    <style type="text/css">
        html,body{
            height: 100%;
        }
        header {
            font-size: 18px;
            line-height: 44px;
            text-align: center;
            background-color: #81a9c3;
            color: #000;
            text-shadow: 1px 1px 1px #fff;
        }
        .header-item-left {
            position: absolute;
            left: 10px;
            bottom: 0;
            width: 44px;
            height: 44px;
            background: url(../../image/back.png) no-repeat center;
            background-size: 20px 20px;
        }
        footer {
            font-size: 14px;
            line-height: 30px;
            text-align: center;
            background-color: #81a9c3;
            color: #000;
            text-shadow: 1px 1px 1px #fff;
        }
        section {
            margin-top: 30px;
        }

        .button {
            margin: 10px 20px;
            height: 44px;
            background-color: #03a9f4;
            font-size: 16px;
            line-height: 44px;
            border-radius: 5px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body class="flex-v">
    <header>
      <div class="header-item-left" tapmode="active" onclick="fnClickLeftItem()"></div>
      <span id="header-title"></span>
    </header>
    <section class="flex-1">
      <div class="button" tapmode="button-tapmode" onclick="openWin('module');">打开模块图表</div>
      <div class="button" tapmode="button-tapmode" onclick="openWin('echarts');">打开Echarts图表</div>
    </section>
    <footer>Copyright &copy;<span id="year"></span></footer>
</body>
<script type="text/javascript" src="./script/api.js"></script>
<script type="text/javascript">

    apiready = function () {
      // header 沉浸式修复
      var header = $api.dom('header');
      $api.fixStatusBar(header);
      // footer Margin布局修复
      var footer = $api.dom('footer');
      $api.fixTabBar(footer);
      // 定义标题文字
      var tTitle = 'root' === api.winName ? api.wgtParam.title:api.pageParam.title;
      $api.byId('header-title').innerText = tTitle;
      // 定义footer文字
      var year = $api.byId('year');
      year.innerHTML = new Date().getFullYear();
    };

    //打开模块图表示例
    function openWin(name) {
        api.openWin({
            name: name,
            url: './html/' + name + '/index.html',
            slidBackType: 'edge'
        });
    }

    function fnClickLeftItem() {
        'root' === api.winName ? api.closeWidget():api.closeWin();
    }
</script>

</html>
