<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"
  />
  <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
  <title>底部导航</title>
  <link rel="stylesheet" type="text/css" href="../../css/api.css" />
  <link rel="stylesheet" type="text/css" href="../../css/style.css" />
  <style>
    header {
      background-color: #f2f2f2;
    }

    header ul li {
      height: 50px;
      line-height: 50px;
      text-align: center;
      display: none;
      color: #323237;
      position: relative;
      font-size: 18px;
    }

    header ul li.active {
      display: block;
    }

    #footer {
      background-color: #f2f2f2;
    }

    #footer ul li {
      height: 56px;
      line-height: 56px;
      font-size: 16px;
      color: #333;
      background: url() no-repeat center 2px;
      background-size: auto 30px;
      text-align: center;
    }

    #footer ul li.active {
      color: #6ab494;
    }

    .flex-con {
      overflow: auto;

      /*flex: 1;*/
    }

    .close {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 50px;
      height: 50px;
      background: url('../../image/return.png') no-repeat center center;
      background-size: 30px 30px;
    }
  </style>
</head>

<body>
  <div id="wrap" class="flex-wrap flex-vertical">
    <header id="header">
      <ul>
        <li class="border-b active">全班成绩分布情况</li>
        <li class="border-b">一班6次模拟考试平均成绩</li>
        <li class="border-b">二班6次模拟考试平均成绩</li>
        <li class="border-b">两班级平均成绩对比</li>
      </ul>
      <div class="close" tapmode onclick="api.closeWin()"></div>
    </header>
    <div id="main" class="flex-con">

    </div>
    <div id="footer" class="border-t">
      <ul class="flex-wrap">
        <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con active">饼状图</li>
        <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con">柱状图</li>
        <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con">折线图</li>
        <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con">双柱状图</li>
      </ul>
    </div>
  </div>
</body>

</html>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
  apiready = function () {
    $api.fixStatusBar($api.dom('header'));
    api.setStatusBarStyle({
      style: 'dark',
      color: '#fff'
    });
    funIniGroup();
  }

  function funIniGroup() {
    var eHeaderLis = $api.domAll('header li'),
      frames = [];
    for (var i = 0, len = eHeaderLis.length; i < len; i++) {
      frames.push({
        name: 'module-frame' + i,
        url: './frame' + i + '.html',
        bgColor: '#fff',
        bounces: false
      })
    }
    api.openFrameGroup({
      name: 'group',
      background: '#fff',
      scrollEnabled: false,
      rect: {
        x: 0,
        y: $api.dom('header').offsetHeight,
        w: api.winWidth,
        h: $api.dom('#main').offsetHeight
      },
      index: 0,
      frames: frames
    }, function (ret, err) {

    });
  }

  // 随意切换按钮
  function randomSwitchBtn(tag) {
    if (tag == $api.dom('#footer li.active')) return;
    var eFootLis = $api.domAll('#footer li'),
      eHeaderLis = $api.domAll('header li'),
      index = 0;
    for (var i = 0, len = eFootLis.length; i < len; i++) {
      if (tag == eFootLis[i]) {
        index = i;
      } else {
        $api.removeCls(eFootLis[i], 'active');
        $api.removeCls(eHeaderLis[i], 'active');
      }
    }
    $api.addCls(eFootLis[index], 'active');
    $api.addCls(eHeaderLis[index], 'active');
    api.setFrameGroupIndex({
      name: 'group',
      index: index
    });
  }
</script>