<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>饼状图</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
    <style>
        .tableDetail{
          width: 100%;
          height: 150px;
          /*background: #ececec;*/
          position: absolute;
          bottom: 1.5rem;
          left: 0;
          color:#333;
        }
        p {
          position: relative;
          height: 30px;
          line-height: 30px;
          width: 50%;
          margin: 0 auto;
        }
        p > .picture {
          display: inline-block;
          width: 30px;
          height: 14px;
          /*background: red;*/
          position: absolute;
          top:8px;
          left: 30%;
        }
        p > .marks {
          display: inline-block;
          height: 14px;
          line-height: 14px;
          font-size: 14px;
          /*background: red;*/
          position: absolute;
          top:8px;
          left: 53%;
        }
        .tableDetail > p:first-child > .picture {
          background: #185b20;
        }
        .tableDetail > p:nth-child(2) > .picture {
          background: #e379f6;
        }
        .tableDetail > p:nth-child(3) > .picture {
          background: #eeb6d2;
        }
        .tableDetail > p:nth-child(4) > .picture {
          background: #df6565;
        }
        .tableDetail > p:last-child > .picture {
          background: #b1cbea;
        }
    </style>
</head>
<body>
    <div class="tableDetail">
      <p><span class="picture"></span><span class="marks">100分</span></p>
      <p><span class="picture"></span><span class="marks">85-99分</span></p>
      <p><span class="picture"></span><span class="marks">70-84分</span></p>
      <p><span class="picture"></span><span class="marks">60-69分</span></p>
      <p><span class="picture"></span><span class="marks">0-59分</span></p>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
var pieChart;
apiready = function () {
  //引入我们的pieChart模块
  pieChart = api.require('pieChart');
  //打开模块
  pieChart.open({
    x: api.frameWidth / 2,
    y: api.frameHeight / 3,
    radius: 140,    // 圆的半径
    center: {       //饼形图中间标题样式设置
        title: '成绩分布情况',
        subTitle: '高三(1)班'
    },
    elements: [{    //数组各项元素
        value: 4.4,
        color: '#185b20'
    }, {
        value: 22.2,
        color: '#e379f6'
    }, {
        value: 40,
        color: '#eeb6d2'
    }, {
        value: 26.7,
        color: '#df6565'
    }, {
        value: 6.7,
        color: '#b1cbea'
    }],
    fixedOn: api.frameName,
    fixed: false   //模块是否随所属 window 或 frame 滚动
  }, function(ret, err) {
    if (ret) {
        console.log(JSON.stringify(ret));
    } else {
        console.log(JSON.stringify(err));
    }
  });

}


</script>
</html>
