<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>折柱图</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
    <style>
        .tableDetail {
            width: 100%;
            height: 60px;
            /*background: pink;*/
            position: absolute;
            bottom: 1rem;
            left: 0;
            color: #333;
        }

        p {
            position: relative;
            height: 30px;
            line-height: 30px;
            width: 50%;
            /*background: pink;*/
            text-align: center;
            margin: 0px auto;
        }

        p>.picture {
            display: inline-block;
            width: 30px;
            height: 14px;
            /*background: red;*/
            position: absolute;
            top: 8px;
            left: 30%;
        }

        p>.marks {
            display: inline-block;
            /*width: 30px;*/
            height: 14px;
            line-height: 14px;
            font-size: 14px;
            /*background: red;*/
            position: absolute;
            top: 8px;
            left: 53%;
        }

        .tableDetail>p:first-child>.picture {
            background: #FFD700;
        }

        .tableDetail>p:last-child>.picture {
            background: #8DEEEE;
        }
    </style>
</head>

<body>
    <div class="tableDetail">
        <p><span class="picture"></span><span class="marks">高三一班</span></p>
        <p><span class="picture"></span><span class="marks">高三二班</span></p>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
    var doubleBarChart;
    apiready = function() {
      //引入我们的doubleBarChart模块
        doubleBarChart = api.require('doubleBarChart');
        //打开模块
        doubleBarChart.open({
            rect: {        //模块打开的位置和大小
                x: 20,
                y: 30,
                w: api.frameWidth - 40,
                h: 400
            },
            yAxis: {     //y轴信息
                max: 100,
                min: 0,
                step: 20
            },
            data: [{     //数据显示
                xAxis: '一模',
                yDataA: 75.5,
                yDataB: 71.5
            }, {
                xAxis: '二模',
                yDataA: 79.3,
                yDataB: 78.3
            }, {
                xAxis: '三模',
                yDataA: 74.3,
                yDataB: 76.3
            }, {
                xAxis: '四模',
                yDataA: 78.2,
                yDataB: 77.2
            }, {
                xAxis: '五模',
                yDataA: 80,
                yDataB: 78
            }, {
                xAxis: '六模',
                yDataA: 85,
                yDataB: 86
            }],
            styles: {
                yAxis: {     //y轴样式
                    width: 30,
                    bg: '#928f8f',
                    markColor: '#fff',
                    markSize: 10
                },
                xAxis: {     //x轴样式
                    height: 30,
                    bg: '#ececec',
                    markColor: '#666',
                    markSize: 12
                },
                coordinate: {    //坐标系样式
                    bg: '#ececec',
                    horizontal: '#e2dede', //横线颜色
                    borderSize: 0.5
                },
                bar: {       //两条柱子样式配置
                    width: 25,
                    bgA: '#FFD700',
                    bgB: '#8DEEEE',
                    interval: 20
                }
            },
            fixedOn: api.frameName,
            fixed: false
        }, function(ret) {
            if (ret) {
                console.log(JSON.stringify(ret));
            }
        });
    }
</script>

</html>
