<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>图片浏览标题</title>
		<link rel="stylesheet" type="text/css" href="../css/api.css"/>
		<style>
			html,body{
	        height: 100%;
	    }
	    header {
	        font-size: 18px;
	        line-height: 44px;
	        text-align: center;
	        background-color: #81a9c3;
	    		color: #000;
	        text-shadow: 1px 1px 1px #fff;
	    }
	    .header-item-left {
	        position: absolute;
	        left: 10px;
	        bottom: 0;
	        width: 44px;
	        height: 44px;
	        background: url(../../../image/back.png) no-repeat center;
	        background-size: 20px 20px;
	    }
		</style>
	</head>
	<body>
		<header>
			<div class="header-item-left" tapmode="active" onclick="fnClickLeftItem()"></div>
			<span id="header-title">图片名称</span>
		</header>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript">
		var pictureSum;
		apiready = function() {
			fnSetHeaderStyle();
			fnInit();
		};

		//设置沉浸式
		function fnSetHeaderStyle() {
			var header = $api.dom('header');
			$api.fixStatusBar(header);
			api.setStatusBarStyle({
				style : 'dark',
				color : 'dark'
			});
		}

		//从上一个界面获取参数，并设置标题栏中的值
		function fnInit() {
			pictureSum = api.pageParam.pictureSum;
			var activeIndex = api.pageParam.activeIndex;
			fnSetTitle(api.pageParam.pictureName, activeIndex, pictureSum);
		}

		//设置标题栏中的值
		function fnSetTitle(title, index) {
			$api.byId("header-title").innerHTML = title + "(" + (index + 1) + "/" + pictureSum + ")";
		}

		function fnClickLeftItem() {
        'root' === api.winName ? api.closeWidget():api.closeWin();
    }
	</script>
</html>
