<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>title</title>
		<link rel="stylesheet" type="text/css" href="../css/api.css"/>
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
		<style>
			body, html {
				background: #fafafa;
			}
			.msg_item {
				padding-top: 30px;
				width: 100%;
			}
			.msg_time {
				width: 100%;
				margin-bottom: 20px;
				text-align: center;
				font-size: 14px;
				color: #b8b8b8;
			}
			.msg_content_layout {
				width: 100%;
			}
			.msg_icon {
				width: 42px;
				height: 42px;
				margin-left: 15px;
				margin-right: 20px;
			}
			.msg_icon_img {
				width: 38px;
				height: 38px;
				border-radius: 20px;
				border: 1px solid #afafaf;
			}
			.msg_content {
				padding: 14px 12px 14px 12px;
				background: #FFF;
			}
			.msg_content_left {
				border-radius: 0px 15px 15px 15px;
			}
			.box-shadow {
				-moz-box-shadow: 0px 0px 26px rgba(111, 111, 111, 0.15);
				-webkit-box-shadow: 0px 0px 26px rgba(111, 111, 111, 0.15);
				box-shadow: 0px 0px 26px rgba(111, 111, 111, 0.15);
			}
			.space {
				min-width: 55px;
			}
			.msg_list {
				padding-bottom: 50px;
			}
		</style>
	</head>
	<body>
		<div class="msg_list" id="msg_list">
			<div class="msg_item">
				<div class="msg_time">12:23</div>
				<div class="msg_content_layout flex-wrap">
					<div class="msg_icon">
						<img class="msg_icon_img" src="../image/default_head_pic.png">
					</div>
					<div class="msg_content msg_content_left box-shadow">
						你好1
					</div>
					<div class="space flex-con"></div>
				</div>
			</div>
			<div class="msg_item">
				<div class="msg_time">12:23</div>
				<div class="msg_content_layout flex-wrap">
					<div class="msg_icon">
						<img class="msg_icon_img" src="../image/default_head_pic.png">
					</div>
					<div class="msg_content msg_content_left box-shadow">
						你好2
					</div>
					<div class="space flex-con"></div>
				</div>
			</div>
			<div class="msg_item">
				<div class="msg_time">12:23</div>
				<div class="msg_content_layout flex-wrap">
					<div class="msg_icon">
						<img class="msg_icon_img" src="../image/default_head_pic.png">
					</div>
					<div class="msg_content msg_content_left box-shadow">
						你好3
					</div>
					<div class="space flex-con"></div>
				</div>
			</div>
			<div class="msg_item">
				<div class="msg_time">12:23</div>
				<div class="msg_content_layout flex-wrap">
					<div class="msg_icon">
						<img class="msg_icon_img" src="../image/default_head_pic.png">
					</div>
					<div class="msg_content msg_content_left box-shadow">
						你好4
					</div>
					<div class="space flex-con"></div>
				</div>
			</div>
			<div class="msg_item">
				<div class="msg_time">12:23</div>
				<div class="msg_content_layout flex-wrap">
					<div class="msg_icon">
						<img class="msg_icon_img" src="../image/default_head_pic.png">
					</div>
					<div class="msg_content msg_content_left box-shadow">
						你好5
					</div>
					<div class="space flex-con"></div>
				</div>
			</div>
			<div class="msg_item">
				<div class="msg_time">12:23</div>
				<div class="msg_content_layout flex-wrap">
					<div class="msg_icon">
						<img class="msg_icon_img" src="../image/default_head_pic.png">
					</div>
					<div class="msg_content msg_content_left box-shadow">
						你好6
					</div>
					<div class="space flex-con"></div>
				</div>
			</div>
			<div class="msg_item">
				<div class="msg_time">12:23</div>
				<div class="msg_content_layout flex-wrap">
					<div class="msg_icon">
						<img class="msg_icon_img" src="../image/default_head_pic.png">
					</div>
					<div class="msg_content msg_content_left box-shadow">
						你好7
					</div>
					<div class="space flex-con"></div>
				</div>
			</div>
			<div class="msg_item">
				<div class="msg_time">12:23</div>
				<div class="msg_content_layout flex-wrap">
					<div class="msg_icon">
						<img class="msg_icon_img" src="../image/default_head_pic.png">
					</div>
					<div class="msg_content msg_content_left box-shadow">
						你好8
					</div>
					<div class="space flex-con"></div>
				</div>
			</div>
			<div class="msg_item">
				<div class="msg_time">12:23</div>
				<div class="msg_content_layout flex-wrap">
					<div class="msg_icon">
						<img class="msg_icon_img" src="../image/default_head_pic.png">
					</div>
					<div class="msg_content msg_content_left box-shadow">
						你好9
					</div>
					<div class="space flex-con"></div>
				</div>
			</div>
			<div class="msg_item">
				<div class="msg_time">12:23</div>
				<div class="msg_content_layout flex-wrap">
					<div class="msg_icon">
						<img class="msg_icon_img" src="../image/default_head_pic.png">
					</div>
					<div class="msg_content msg_content_left box-shadow">
						你好10
					</div>
					<div class="space flex-con"></div>
				</div>
			</div>
			<div class="msg_item">
				<div class="msg_time">12:23</div>
				<div class="msg_content_layout flex-wrap">
					<div class="msg_icon">
						<img class="msg_icon_img" src="../image/default_head_pic.png">
					</div>
					<div class="msg_content msg_content_left box-shadow">
						你好11
					</div>
					<div class="space flex-con"></div>
				</div>
			</div>
			<div class="msg_item">
				<div class="msg_time">12:23</div>
				<div class="msg_content_layout flex-wrap">
					<div class="msg_icon">
						<img class="msg_icon_img" src="../image/default_head_pic.png">
					</div>
					<div class="msg_content msg_content_left box-shadow">
						你好12
					</div>
					<div class="space flex-con"></div>
				</div>
			</div>
			<div class="msg_item">
				<div class="msg_time">12:23</div>
				<div class="msg_content_layout flex-wrap">
					<div class="msg_icon">
						<img class="msg_icon_img" src="../image/default_head_pic.png">
					</div>
					<div class="msg_content msg_content_left box-shadow">
						你好13
					</div>
					<div class="space flex-con"></div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript">
		apiready = function() {
		};
	</script>
</html>