<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>Hello APP</title>
		<link rel="stylesheet" type="text/css" href="./css/api.css" />
		<style type="text/css">
			.main {
				position: relative;
				width: 100%;
				height: 200px;
				overflow: hidden;
			}
			.content {
				position: absolute;
				top: 50px;
				left: 50px;
				width: 52px;
				height: 52px;
			}
			
			.content_img {
				width: 50px;
				height: 50px;
				border-radius: 26px;
				border: 1px solid #ccc;
			}
			
			.blur{
				position : absolute;
				top : -10%;
				left : -10%;
				width: 120%;
				height: 120%;
				-webkit-filter: blur(5px);
				-moz-filter: blur(5px);
				-ms-filter: blur(5px);
				filter: blur(5px);
			}
		</style>
	</head>
	<body>
	<body class="flex-wrap flex-vertical">
		<div class="main">
			<img class="blur" src="image/index_bg.jpg" />
		</div>
		<div class="content">
			<img class="content_img" src="image/index_bg.jpg" />
		</div>
	</body>
	<script type="text/javascript" src="./script/api.js"></script>
	<script type="text/javascript">
		apiready = function() {
		};
	</script>
</html>