<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css"/>
    <style>
    html,body{
        height: 100%;
        background: #eeeeee;
    }
    	#wrap{
        height: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-flex-flow: column;
               flex-flow: column;
    }
    #main{
        -webkit-box-flex: 1; 
        -webkit-flex: 1;
        flex: 1;
    }
    	header{
    	   height: 50px;
    	   background: #81a9c3;
    	}
    	.btn{
    	   width: 50px;
    	   height: 50px;
    	   text-align: center;
    	   line-height: 50px;
    	   font-size: 14px;
    	   color: #ffffff;
    	}
    	.back{
    	   float: left;
    	}
    	footer{
    	   height: 50px;
       background: #81a9c3;
    	}
    </style>
</head>
<body>
    <div id="wrap">
        <header>
           <div class="btn back" onclick="api.closeWin()"> 返回 </div>
        </header>
        <div id="main"></div>
        <footer>
           
        </footer>
    </div>
	
</body>
<script type="text/javascript" src="./script/api.js"></script>
<script type="text/javascript">
    var header = $api.dom('header');
    var footer = $api.dom('footer');
	apiready = function(){
	   $api.fixStatusBar(header);
	   $api.fixTabBar(footer);
	   var headerPos = $api.offset(header);
	   var footerPos = $api.offset(footer);
		api.openFrame({
	        name: 'main',
	        url: './html/main.html',
	        rect: {
		        marginTop: headerPos.h,
		        marginBottom: footerPos.h,
		        marginLeft: 0,
		        marginRight: 0
	        },
	        bounces: true
        });
	};
</script>
</html>