<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>index-header</title>
		<link rel="stylesheet" type="text/css" href="./css/api.css"/>
		<style media="screen">
				html,body {
						width: 100%;
						height: 100%;
					  background: rgba(0,0,0,0);
				}
				header {
		        font-size: 18px;
		        line-height: 44px;
		        text-align: center;
						background-color:rgba(254,88,94,0);
						color: rgba(255,255,255,0);
		        /*text-shadow: 1px 1px 1px #555;*/
		    }
		    .header-item-left {
		        position: absolute;
		        left: 10px;
		        bottom: 0;
		        width: 42px;
		        height: 42px;
						/*border: 1px solid rgb(254,88,94);*/
		        background: rgb(254,88,94) url(../../image/back.png) no-repeat center;
		        background-size: 20px 20px;
						border-radius: 50%;
		    }
				.header-title {
						font-size: 18px;
						line-height: 44px;
						text-align: center;
				}

		</style>
	</head>
	<body>
			<header>
	      <div class="header-item-left" tapmode="active" onclick="fnClickLeftItem()"></div>
	      <span id="header-title">我是要改变世界的Header</span>
	    </header>
	</body>
	<script type="text/javascript" src="./script/api.js"></script>
	<script type="text/javascript">
			var eHeader;
			apiready = function() {
					// 头部沉浸式修复
					eHeader = document.querySelector('header');
					$api.fixStatusBar(eHeader);
			};

			/**
			 * 添加滚动改变头部颜色方法
			 * @param  {Number} pScrollTop 滚动高度
			 * @return {Void}
			 */
			function changeHeaderColor(pScrollTop) {
					var tScrollTop = pScrollTop;
					var tHeaderAlpha = tScrollTop/(api.winHeight/2); // 头部透明度
					eHeader.style.backgroundColor = 'rgba(254,88,94,'+tHeaderAlpha+')';
					eHeader.style.color = 'rgba(255,255,255,'+tHeaderAlpha+')';
			}

			function fnClickLeftItem() {
	        'root' === api.winName ? api.closeWidget():api.closeWin();
	    }
	</script>
</html>
